{
  "version": 2,
  "name": "nusuki-profile",
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://nusuki-profile.vercel.app",
    "SESSION_DRIVER": "database",
    "CACHE_DRIVER": "database",
    "QUEUE_CONNECTION": "database"
  }
}